# SpringRestUtils

./: README.md  azure-pipelines.yml  pom.xml
.github/: workflows
.github/workflows/: build-ci.yml  build-release.yml
src/main/java/com/gentex/comp/web/springRestUtils/: FeignErrorDecoder.java  RestErrorResponse.java  RestErrorResponseImpl.java
src/main/java/com/gentex/comp/web/springRestUtils/apiKey/: ApiKeyInterceptor.java
src/main/java/com/gentex/comp/web/springRestUtils/pagination/: SimplePageRequest.java  SimplePageResponse.java  SortOrder.java
src/main/java/com/gentex/comp/web/springRestUtils/redis/: CacheActuatorEndpoint.java  CacheDetailsService.java  CacheKey.java  CachePrefix.java  RedisCacheErrorHandler.java
src/main/java/com/gentex/comp/web/springRestUtils/restExceptions/: ExceptionLogObject.java  ExceptionLoggingConfig.java  GlobalRestControllerExceptionHandler.java  MalformedRequestException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedException.java  UpstreamApiException.java
src/main/java/com/klouddy/springRestUtils/: FeignErrorDecoder.java  RestErrorResponse.java  RestErrorResponseImpl.java
src/main/java/com/klouddy/springRestUtils/apiKey/: ApiKeyInterceptor.java
src/main/java/com/klouddy/springRestUtils/pagination/: SimplePageRequest.java  SimplePageResponse.java  SortOrder.java
src/main/java/com/klouddy/springRestUtils/redis/: CacheActuatorEndpoint.java  CacheDetailsService.java  CacheKey.java  CachePrefix.java  RedisCacheErrorHandler.java
src/main/java/com/klouddy/springRestUtils/restExceptions/: ExceptionLogObject.java  ExceptionLoggingConfig.java  GlobalRestControllerExceptionHandler.java  MalformedRequestException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedException.java  UpstreamApiException.java
src/test/java/com/gentex/comp/web/springRestUtils/pagination/: SimplePageResponseTest.java
src/test/java/com/kloudd/springRestUtils/pagination/: SimplePageResponseTest.java
